{
    "name": "mesto",
    "version": "0.0.1",
    "description": "praktikum project",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack serve"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kliueva-Kath/mesto.git"
    },
    "author": "Ekaterina Kliueva",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Kliueva-Kath/mesto/issues"
    },
    "homepage": "https://github.com/Kliueva-Kath/mesto#readme",
    "devDependencies": {
        "@babel/core": "^7.18.2",
        "@babel/preset-env": "^7.18.2",
        "autoprefixer": "^10.4.7",
        "babel-loader": "^8.2.5",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.7.1",
        "cssnano": "^5.1.11",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.6.0",
        "postcss-loader": "^7.0.0",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.9.1"
    },
    "dependencies": {
        "core-js": "^3.22.8"
    }
}
